<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/view_timeCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:onClick="AddEmployeeClick"
        android:text="Add Employee" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view_timeCards"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/view_timeCards" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_timeCards"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Current Employee for Job"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/employeeListView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_centerHorizontal="true" >

    </ListView>

</RelativeLayout>