<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bryamie.clockinin.QrSite" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:text="Job Title" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/Job_title"
        android:layout_marginTop="26dp"
        android:text="Qr Code Phrase" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/Qr_code"
        android:layout_marginTop="26dp"
        android:text="Address" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/Gps"
        android:layout_marginTop="21dp"
        android:text="GPS fence range" />

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/AddJobButton"
        android:layout_toLeftOf="@+id/Gps"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/EmailIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBox1"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/checkBox1"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <EditText
        android:id="@+id/Qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/Gps"
        android:ems="10"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/Job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/Qr_code"
        android:ems="10"
        android:singleLine="true" />

    <EditText
        android:id="@+id/Gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/textView3"
        android:ems="10"
        android:singleLine="true" />

    <EditText
        android:id="@+id/Fence_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/Gps"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true" />

    <EditText
        android:id="@+id/time_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Fence_range"
        android:layout_toRightOf="@+id/VeiwJobSite"
        android:ems="10"
        android:inputType="time" />

    <EditText
        android:id="@+id/time_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time_to"
        android:layout_alignBottom="@+id/time_to"
        android:layout_alignLeft="@+id/Fence_range"
        android:layout_toLeftOf="@+id/time_to"
        android:ems="10"
        android:inputType="time" />

    <EditText
        android:id="@+id/dateOfJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_from"
        android:layout_below="@+id/time_from"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/AddJobButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailIn"
        android:layout_centerHorizontal="true"
        android:onClick="saveJobClick"
        android:text="Save Job" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateOfJob"
        android:layout_alignBottom="@+id/dateOfJob"
        android:layout_alignLeft="@+id/textView5"
        android:text="Date\n (MM/DD/YYYY)"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dateOfJob"
        android:layout_alignLeft="@+id/textView3"
        android:text="Time From-To\n (milt time)"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/VeiwJobSite"
        android:layout_marginTop="17dp"
        android:text="E-mail QR code" />

    <Button
        android:id="@+id/VeiwJobSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="ViewJobSiteButtonClick"
        android:text="View Job Site" />

</RelativeLayout>