<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bryamie.clockinin.ManageEmployee" >
	
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstName1"
        android:layout_below="@+id/firstName1"
        android:layout_marginLeft="32dp"
        android:text="First Name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/lastName1"
        android:layout_marginRight="25dp"
        android:text="Last Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/employeeIDedit"
        android:text="Employee ID" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/textView2"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/employeeIDedit"
        android:layout_below="@+id/TextView01"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/editPhone"
        android:text="Phone number"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_below="@+id/payRateEdit"
        android:text="Pay Rate"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_below="@+id/addressEdit"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView05"
        android:layout_alignBottom="@+id/TextView05"
        android:layout_alignLeft="@+id/TextView04"
        android:text="Apt"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/City"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editPhone"
        android:layout_below="@+id/TextView05"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/StateEdit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/City"
        android:layout_alignBottom="@+id/City"
        android:layout_alignLeft="@+id/AptEdit"
         android:singleLine="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_below="@+id/City"
        android:text="City"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView06"
        android:layout_alignTop="@+id/TextView07"
        android:text="State"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextView09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView07"
        android:layout_below="@+id/zipEdit"
        android:text="Zip"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/editEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView09"
        android:layout_centerHorizontal="true"
        android:onClick="editEmployeeEditClick"
        android:text="Edit" />

    <Button
        android:id="@+id/editAddEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView09"
        android:layout_toLeftOf="@+id/editEmployee"
        android:onClick="editEmployeeAddClick"
        android:text="Add" />

    <Button
        android:id="@+id/editEmployeebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editEmployee"
        android:layout_alignBottom="@+id/editEmployee"
        android:layout_toRightOf="@+id/editEmployee"
        android:onClick="editEmployeeDeleteClick"
        android:text="Delete" />

    <EditText
        android:id="@+id/employeeIDedit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
         android:singleLine="true"
        android:layout_alignLeft="@+id/firstName1"
        android:layout_below="@+id/textView1"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView08"
        android:layout_below="@+id/passwordEdit"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/zipEdit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/City"
        android:layout_below="@+id/TextView07"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true" />

    <EditText
        android:id="@+id/addressEdit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editPhone"
         android:singleLine="true"
        android:layout_below="@+id/TextView03"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/payRateEdit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView03"
        android:layout_alignLeft="@+id/lastName1"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true" />

    <EditText
        android:id="@+id/AptEdit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView06"
         android:singleLine="true"
        android:layout_alignLeft="@+id/payRateEdit"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
         android:singleLine="true"
        android:layout_alignLeft="@+id/StateEdit"
        android:layout_below="@+id/TextView08"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/EmailEdit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lastName1"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <EditText
        android:id="@+id/lastName1"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
         android:singleLine="true"
        android:layout_above="@+id/textView2"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/firstName1"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/firstName1"
        android:layout_width="125dp"
         android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_toLeftOf="@+id/editEmployee"
        android:ems="10"
        android:inputType="textPersonName" />
   
</RelativeLayout>
